@font-face { font-family: Oranienbaum; src: url('Oranienbaum.ttf');}
body {
    background-color: #F9F3DC;
}

.grid-container {
    display: grid;
    grid-gap: 5px 10px;
    grid-template-columns: 438px 438px 438px;
    grid-template-rows: 90px 30px 375px 375px 375px 375px 375px 375px 375px;
    padding: 10px;
  }
  
  .grid-item {
  
    padding: 20px;
    text-align: center;
  }
  .item1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1 ;
    grid-column-end: 3;
  }

  .welcome {
      margin-top: -10px;
      margin-left: -80px;
      margin-right: 15px;
      font-family: 'Oranienbaum';
      font-size: 50px;
      box-shadow: darkkhaki 5px 5px;
  }

  .somedays {
      position: relative;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-left: -350px;
      margin-right: 260px;
      margin-top: 100px;
      margin-bottom: -30px;
      z-index: 2;
      box-shadow: rgb(173, 209, 44) 30px 20px 20px;
  }

  .writeup {
      position: relative;
      grid-row-start: 3;
      grid-row-end: 4;
      grid-column-start: 3;
      grid-column-end: 4;
      margin-left: -205px;
      margin-top: 80px;
      font-family: 'Oranienbaum';
      font-size: 30px;
  }

  .masalanavid {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 1;
      grid-column-end: 2;
      margin-top: 400px;
      margin-bottom: 40px;
  }

  .masalanatalk {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end: 3;
      margin-top: 350px;
      margin-bottom: -40px;
      margin-left: -40px;
      margin-right: -40px;
      font-family: 'Oranienbaum';
      font-size: 20px;
  }

  .masalanapic {
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end: 4;
      margin-top: 400px;
      margin-bottom: 40px;
  }
  .fascialvid {
       grid-row-start: 5;
       grid-row-end: 6;
       grid-column-start: 1;
       grid-column-end: 2;
       margin-top: 670px;
       margin-bottom: 400px;
       margin-left: 20px;
       margin-right: -40px;
  }

  .fascialpic {
       grid-row-start: 5;
       grid-row-end: 6;
       grid-column-start: 2;
       grid-column-end: 2;
       margin-top: 780px;
       margin-bottom: -100px;
       margin-left: 40px;
  }

  .fascialtalk {
      grid-row-start: 5;
      grid-row-end: 6;
      grid-column-start: 3;
      grid-column-end: 4;
      margin-top: 650px;
      margin-left: -30px;
      margin-bottom: -200px;
      font-family: 'Oranienbaum';
      font-size: 20px;
  }
  
  .fasciat {
      background-color: #F3E8B9;
  }

  .bendpic {
      grid-row-start: 6;
      grid-row-end: 7;
      grid-column-start: 1;
      grid-column-end: 2;
      margin-top: 200px;
      margin-bottom: -200px;
      margin-left: 20px;
  }

  .bendvid {
      grid-row-start: 6;
      grid-row-end: 7;
      grid-column-start: 2;
      grid-column-end: 4;
      margin-top: 200px;
      margin-bottom: -200px;
      margin-left: 80px;
      margin-right: 80px;
  }

  /* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
    .row.content {height: auto;} 
   }
